# CONFIGS
DEBUG_MODE=true
EMAIL_DOMAIN=lists.costwynn.xyz
POSTFIX_ADDRESS=host.docker.internal
POSTFIX_PORT=25   # The port postfix is listening
LMTP_PORT=24    # The port for lmtp
TIMEOUT_DURATION=5  # The wait duration before sending email gets timed out
BUFFER_SIZE=4096   # The max data size that can be sent to the service
# Setting the option below to false makes it so that it's the mailing list who ends up being the original sender
ORIGINAL_SENDER=false
CHECK_FREQUENCY=60 # In minutes
HTTP_PORT=8080
SQL_ADDRESS=database
SQL_PORT=5432
SQL_USER=goformail
SQL_PASSWORD=deez
SQL_DB_NAME=goformail
SQL_BATCH_SIZE=1000
